{
  "name": "twelvety",
  "version": "1.4.1",
  "description": "A pre-configured, super-fast Eleventy starter project",
  "scripts": {
    "clean": "rimraf dist .twelvety.cache",
    "build": "cross-env ELEVENTY_ENV=production eleventy",
    "watch": "cross-env ELEVENTY_ENV=development eleventy --watch",
    "serve": "cross-env ELEVENTY_ENV=development eleventy --serve"
  },
  "repository": "https://github.com/gregives/twelvety",
  "keywords": [
    "eleventy",
    "starter",
    "project"
  ],
  "author": "Greg Ives",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
  }
}
